<?php
/**
 * @file
 * Inform underlying CCK module when module events occur.
 */

/**
 * Implementation of hook_install().
 */
function nodereference_views_multifield_install() {
  drupal_load('module', 'content');
  content_notify('install', 'nodereference_views_multifield');
}

/**
 * Implementation of hook_uninstall().
 */
function nodereference_views_multifield_uninstall() {
  drupal_load('module', 'content');
  content_notify('uninstall', 'nodereference_views_multifield');
}

/**
 * Implementation of hook_enable().
 */
function nodereference_views_multifield_enable() {
  drupal_load('module', 'content');
  content_notify('enable', 'nodereference_views_multifield');
}

/**
 * Implementation of hook_disable().
 */
function nodereference_views_multifield_disable() {
  drupal_load('module', 'content');
  content_notify('disable', 'nodereference_views_multifield');
}
